{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["vite/client"]
  },
  "include": ["src/**/*.ts", "src/**/*.astro", ".astro/types.d.ts"],
  "exclude": ["Portfolio Reference", "skills", "dist", "node_modules"]
}
